<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="binding-of-objects" Database="./binding-of-objects.tags">
  <Project Name="binding-of-objects" Path="binding-of-objects.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Universal64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Debug_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_Universal64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Profile_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Universal64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Release_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_Universal64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Bundle_Universal64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x64" Selected="yes">
      <Project Name="binding-of-objects" ConfigName="Bundle_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
